# webapi-github-wrapper

./: Program.cs  README.md  Repository.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi-github-wrapper.csproj  webapi-github-wrapper.sln  webapi-restclient.csproj
Controllers/: RepositoryController.cs
Models/: Repository.cs
Properties/: launchSettings.json
Services/: ClientService.cs
WebApiWrapper/: Program.cs  Startup.cs  WebApiWrapper.csproj
WebApiWrapper.Tests/: ClientServiceTest.cs  ModelValidationTest.cs  WebApiWrapper.Tests.csproj
WebApiWrapper.Tests/Data/: repos.json
WebApiWrapper/Controllers/: ErrorController.cs  RepositoryController.cs
WebApiWrapper/Models/: Repository.cs
WebApiWrapper/Services/: ClientService.cs  ExceptionHandlerExtensions.cs
